{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=schedule;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
